/* Temporal */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(17, 15, 15);
    font-family: 'Raleway', sans-serif;
}

@media (max-width: 520px) {
    form {
        grid-template-columns: 1fr;
    }
}

main {
    width: 100%;
    padding: 0;
    margin: 0;
    max-width: 1900px;
    margin: 0 auto;
}

button {
    border-radius: 4px;
    background: rgb(204, 96, 8);
    display: block;
    margin: 0 auto;
    grid-column: 1 / 3;
    transition-duration: 0.4s;
    padding: 10px 20px;
    color: white;
}

button:hover {
    background-color: #eea300;
    color: white;
      
}

label {
    display: block;
    font-weight: 700;
    padding: 10px;
    min-height: 40px;
    cursor: pointer;
    color: #ffffff
}

input {
    width: 100%;
    background: rgb(255, 254, 254);
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 10px 0 10px;
    transition: .3s ease all;
    border: 3px solid transparent;
}

input:focus {
    border: 3px solid rgb(114, 114, 123);
    outline: none;
    box-shadow: 3px 0px 30px rgb(163, 163, 163, 0.4);
}

textarea {
    width: 100%;
    background: #fff;
    border-radius: 3px;
    height: 90px;
    line-height: 45px;
    padding: 0 10px 0 10px;
    transition: .3s ease all;
    border: 3px solid transparent;
}

.form__container {
    position: relative;
    background-color: #0c6666;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    gap: 20px;
    width: 100%;
    padding: 20px;

}

.area__container {
    grid-row: 3;
    grid-column: 1 / 3;
}
.area__container img {
    position: absolute;
    right: 0%;
    top: calc(50% - 115px);
}
.form__email {
    grid-row: 2;
    grid-column: 1 / 3;

}

@media screen and (max-width: 767px) {
    .area__container img{display: none;}
    .form__container {
        grid-template-columns: repeat(2,1fr);
    }
}